<html>

<head>
    <title>Doremon using html & css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
        }

        .main {
            width: 450px;
            height: 600px;
            margin: auto;
            /* border: 1px solid red; */
            position: relative;
        }

        .head {
            width: 150px;
            height: 160px;
            background-color: blue;
            margin: auto;
            border-radius: 50%;
            margin-top: 60px;
        }

        .eyes {
            width: 100px;
            margin: auto;
            /* border: 1px solid red; */
            position: relative;
            top: 35px;
        }

        .eyeball {
            width: 27px;
            height: 35px;
            background-color: white;
            border-radius: 50%;
            float: left;
            margin: 0px 5px;
        }

        .clear {
            clear: both;
        }

        .blackball {
            width: 12px;
            height: 22px;
            background-color: black;
            margin: auto;
            margin-top: 10px;
            border-radius: 50%;
        }

        .whitedots {
            width: 3px;
            height: 10px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: 8px;
        }

        .nose {
            width: 30px;
            height: 15px;
            background-color: red;
            margin: auto;
            margin-top: 40px;
            border-radius: 50%;
        }

        .tounge {
            width: 50px;
            height: 30px;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            border-radius: 0% 0% 50% 50%;
        }

        .inner_tounge {
            width: 30px;
            height: 20px;
            background-color: red;
            margin: auto;
            margin-top: 10px;
            border-radius: 0% 0% 50% 50%;
        }

        .neck {
            width: 100%;
            height: 20px;
            position: relative;
        }

        .tie {
            width: 70px;
            height: 20px;
            background-color: red;
            /* margin: auto; */
            border-radius: 20px;
            position: absolute;
            left: 188px;
            top: -290px;
        }

        .inner_tie {
            width: 20px;
            background-color: yellow;
            height: 14px;
            margin: auto;
            margin-top: 3px;
            border-radius: 50%;
        }

        .bodys {
            width: 150px;
            height: 250px;
            background-color: blue;
            margin: auto;
            border-radius: 20px;
        }

        .pocket {
            width: 80px;
            height: 40px;
            margin: auto;
            background-color: white;
            border-radius: 0% 0% 50% 50%;
            position: relative;
            top: 40px;
        }

        .legs {
            width: 10px;
            height: 180px;
            background-color: black;
            margin: auto;
            position: relative;
            top: 110px;
            border-radius: 10px;
        }

        .foot {
            width: 170px;
            height: 30px;
            /* border: 1px solid red; */
            position: relative;
            left: 140px;
            top: -20px;
        }

        .feet {
            background-color: white;
            width: 48%;
            height: 30px;
            border-radius: 15px;
            float: left;
        }

        .lefthand {
            width: 30px;
            height: 100px;
            /* border: 1px solid red; */
            position: absolute;
            left: 130px;
            top: 190px;

        }

        .left {
            width: 100%;
            height: 90px;
            background-color: blue;
            border-radius: 10px;
        }

        .hand {
            width: 100%;
            height: 30px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 70px;
            left: -3px;
        }

        .righthand{
            width: 100px;
            height: 20px;
            /* border: 1px solid red; */
            position: absolute;
            left: 299px;
            top: 190px;
        }
        .right{
            width: 90px;
            height: 20px;
            background-color: blue;
            border-radius: 0px 10px 10px 0px;
        }
        .hend{
            width: 28px;
            height: 26px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: -3px;
            left: 70px;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="head">
            <div class="eyes">
                <div class="eyeball">
                    <div class="blackball">
                        <div class="whitedots"></div>
                    </div>
                </div>
                <div class="eyeball" style="float: right;">
                    <div class="blackball">
                        <div class="whitedots"></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="nose"></div>
            <div class="tounge">
                <div class="inner_tounge"></div>
            </div>
        </div>
        <div class="bodys">
            <div class="pocket"></div>
            <div class="legs"></div>
        </div>
        <div class="foot">
            <div class="feet"></div>
            <div class="feet" style="float: right;"></div>
        </div>
        <div class="neck">
            <div class="tie">
                <div class="inner_tie"></div>
            </div>
        </div>
        <div class="lefthand">
            <div class="left"></div>
            <div class="hand"></div>
        </div>
        <div class="righthand">
            <div class="right"></div>
            <div class="hend"></div>
        </div>
    </div>
</body>

</html>