<html>
    <head>
        <title>Boats</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            @keyframes speed{
                0%{
                    top: 30%;
                    right: -12%;
                }
                100%{
                    top: 50%;
                    right: 100%;
                }
            }
            @keyframes boats{
                0%{
                    top: 100%;
                    left: -12%;
                }
                100%{
                    top: 30%;
                    left: 100%;
                }
            }
            .main{
                width: 100%;
                height: 100vh;
                background-color: saddlebrown;
                overflow: hidden;
                position: fixed;
            }
            .sea{
                position: relative;
            }
            .speed-boat{
                width: 150px;
                height: 150px;
                position: absolute;
                top: 20%;
                right: -12%;
                animation: speed 12s 3s infinite linear;
            }
            .boat{
                width: 150px;
                height: 150px;
                position: absolute;
                top: 50%;
                left: -12%;
                animation: boats 30s infinite linear;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="sea">
                <img src="/animation/images/water4.gif" width="100%" height="100%">
            </div>
            <div class="speed-boat">
                <img src="/animation/images/ship5.gif" width="100%" height="100%">
            </div>
            <div class="boat">
                <img src="/animation/images/ship3.gif" width="100%" height="100%">
            </div>
        </div>
    </body>
</html>