<html>
    <head>
        <title>bubble-animation</title>
        <style>
            @keyframes bubble{
                0%{
                    bottom:-150px;
                }
                100%{
                    bottom: 1000px;
                }
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: rgb(255, 115, 0);
                overflow: hidden;
            }
            .box-1{
                width: 100px;
                height: 100px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                left: 40px;
                animation: bubble 10s infinite linear;
            }
            .box-2{
                width: 60px;
                height: 60px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                left: 180px;
                animation: bubble 2s infinite linear;
            }
            .box-3{
                width: 80px;
                height: 80px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                left: 280px;
                animation: bubble 12s infinite linear;
            }
            .box-4{
                width: 30px;
                height: 30px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                left: 400px;
                animation: bubble 5s infinite linear;
            }
            .box-5{
                width: 65px;
                height: 65px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                left: 480px;
                animation: bubble 3s infinite linear;
            }
            .box-6{
                width: 100px;
                height: 100px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                left: 580px;
                animation: bubble 9s infinite linear;
            }
            .box-11{
                width: 100px;
                height: 100px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                right: 40px;
                animation: bubble 14s infinite linear;
            }
            .box-21{
                width: 60px;
                height: 60px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                right: 180px;
                animation: bubble 5s infinite linear;
            }
            .box-31{
                width: 80px;
                height: 80px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                right: 280px;
                animation: bubble 6s infinite linear;
            }
            .box-41{
                width: 30px;
                height: 30px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                right: 400px;
                animation: bubble 10s infinite linear;
            }
            .box-51{
                width: 65px;
                height: 65px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                right: 480px;
                animation: bubble 7s infinite linear;
            }
            .box-61{
                width: 100px;
                height: 100px;
                background-color: orange;
                box-shadow: 0px 0px 10px 10px orange;
                transform: rotate(45deg);
                position: absolute;
                bottom: -150px;
                right: 580px;
                animation: bubble 4s infinite linear;
            }
        </style>
    </head>
    <body>
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
        <div class="box-11"></div>
        <div class="box-21"></div>
        <div class="box-31"></div>
        <div class="box-41"></div>
        <div class="box-51"></div>
        <div class="box-61"></div>
    </body>
</html>