<html>
    <head>
        <title>Doremon-Amination</title>
        <style>
            @keyframes hand{
                0%{
                    transform: rotate(0deg);
                }
                25%{
                    transform: rotate(-10deg);
                }
                50%{
                    transform: rotate(0deg);
                }
                75%{
                    transform: rotate(10deg);
                }
                100%{
                    transform: rotate(0deg);
                }
            }
            @keyframes eyes{
                0%{
                    top: 9px;
                }
                50%{
                    top: 2px;
                }
                100%{
                    top: 9px;
                }
            }
            @keyframes tounge{
                0%{
                    width: 70%;
                    height: 70%;
                }
                50%{
                    width: 10%;
                    height: 10%;
                }
                100%{
                    width: 70%;
                    height: 70%;
                }
            }
            @keyframes destroy{
                0%{
                    width: 0%;
                    height: 0%;
                }
                10%{
                    width: 10%;
                    height: 10%;
                }
                20%{
                    width: 20%;
                    height: 20%;
                }
                30%{
                    width: 30%;
                    height: 30%;
                }
                40%{
                    width: 40%;
                    height: 40%;
                }
                50%{
                    width: 50%;
                    height: 50%;
                }
                60%{
                    width: 60%;
                    height: 60%;
                }
                70%{
                    width: 70%;
                    height: 70%;
                }
                80%{
                    width: 80%;
                    height: 80%;
                }
                90%{
                    width: 90%;
                    height: 90%;
                }
                100%{
                    width: 100%;
                    height: 100%;
                }
            }
            *{
                margin: 0px ;
                padding: 0px;
            }
            body{
                background-color: black;
            }
            .main1{
                width: 1000px;
                height: 550px;
                /* border: 1px solid red; */
                margin: auto;
            }
            .main{
                width: 100%;
                height: 100%;
                /* border: 1px solid blue; */
                margin: auto;
                animation: destroy 7s linear;
                position: relative;
            }
            .head{
                width: 15%;
                height: 26.72%;
                background-color: blue;
                border-radius: 50%;
                /* margin: auto; */
                position: relative;
                left: 425px;
                top: 5px;
            }
            .r-eye{
                background-color: white;
                position: absolute;
                width: 20%;
                height: 25%;
                border-radius: 50%;
                top: 30px;
                left: 25px;
            }
            .l-eye{
                background-color: white;
                position: absolute;
                width: 20%;
                height: 25%;
                border-radius: 50%;
                top: 30px;
                right: 25px;
            }
            .eyeball{
                background-color: black;
                width: 50%;
                height: 70%;
                border-radius: 50%;
                position: absolute;
                top: 9px;
                left: 8px;
                animation: eyes 1s ease-in infinite;
            }
            .retina{
                background-color: white;
                position: absolute;
                width: 50%;
                height: 40%;
                border-radius: 50%;
                top: 13px;
                left: 3px;
            }
            .nose{
                background-color: red;
                width: 20%;
                height: 12%;
                border-radius: 50%;
                position: absolute;
                top: 65px;
                left: 60px;
            }
            .mouth{
                background-color: white;
                position: absolute;
                width: 30%;
                height: 20%;
                top: 95px;
                left: 52px;
                display: flex;
                justify-content: center;
                border-radius:0% 0% 50% 50%;
            }
            .tounge{
                background-color: red;
                width: 70%;
                height: 70%;
                border-radius:0% 0% 50% 50%;
                animation: tounge 2s infinite linear;
            }
            .chest{
                background-color: blue;
                width: 18%;
                height: 30%;
                top: 0px;
                left: 410px;
                border-radius:10% 10% 0% 0% ;
                position: relative;
            }
            .pocket{
                background-color: white;
                width: 50%;
                height: 30%;
                position: absolute;
                top: 45px;
                left: 45px;
                border-radius: 0% 0% 50% 50%;
            }
            .legs{
                background-color: blue;
                width: 18%;
                height: 20%;
                top: 0px;
                left: 410px;
                position: relative;
                border-radius: 0% 0% 10% 10%;
            }
            .divider{
                background-color: black;
                width: 6%;
                height: 100%;
                margin: auto;
                border-radius: 15px 15px 0px 0px;
            }
            .r-feet{
                background-color: white;
                width: 51%;
                height: 30%;
                position: absolute;
                bottom: -10px;
                left: -5px;
                border-radius: 50px ;
            }
            .l-feet{
                background-color: white;
                width: 51%;
                height: 30%;
                position: absolute;
                bottom: -10px;
                right: -5px;
                border-radius: 50px ;
            }
            .r-hand{
                background-color: blue;
                width: 15%;
                height: 70%;
                position: absolute;
                top: 15px;
                left: -25px;
                border-radius: 15px 0px 0px 0px;
            }
            .l-hand{
                background-color: blue;
                height: 15%;
                width: 70%;
                position: absolute;
                top: 15px;
                right: -100px;
                border-radius: 15px 0px 0px 0px;
                animation: hand 2s linear infinite;
            }
            .r-pow{
                background-color: white;
                width: 130%;
                height: 30%;
                border-radius: 50%;
                position: absolute;
                top: 90px;
                left: -3px;
            }
            .l-pow{
                background-color: white;
                height: 130%;
                width: 25%;
                border-radius: 50%;
                position: absolute;
                top: -3px;
                right: -10px;
            }
            .tie{
                background-color: red;
                width: 45%;
                height: 15%;
                border-radius: 50px;
                position: absolute;
                top: -10px;
                left: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .bow{
                background-color: yellow;
                width: 30%;
                height: 80%;
                border-radius: 50%;
            }
            </style>
    </head>
    <body>
        <div class="main1">
            <div class="main">
                <div class="head">
                    <div class="r-eye">
                        <div class="eyeball">
                            <div class="retina"></div>
                        </div>
                    </div>
                    <div class="l-eye">
                        <div class="eyeball">
                            <div class="retina"></div>
                        </div>
                    </div>
                    <div class="nose"></div>
                    <div class="mouth">
                        <div class="tounge"></div>
                    </div>
                </div>
                <div class="chest">
                    <div class="pocket"></div>
                    <div class="r-hand">
                        <div class="r-pow"></div>
                    </div>
                    <div class="l-hand">
                        <div class="l-pow"></div>
                    </div>
                    <div class="tie">
                        <div class="bow"></div>
                    </div>
                </div>
                <div class="legs">
                    <div class="divider"></div>
                    <div class="r-feet"></div>
                    <div class="l-feet"></div>
                </div>
                
            </div>
        </div>
    </body>
</html>