<html>

<head>
    <title>Solor system animation</title>
    <style>

        @keyframes rotation{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: black;
        }
        .main{
            width: 604px;
            height: 604px;
            margin: 26px auto;
            /* border: 1px solid red; */
            position: fixed;
            left: 380px;
        }
        .saturn-orbit {
            width: 600px;
            height: 600px;
            border: 2px solid grey;
            border-radius: 50%;
            position: absolute;
            animation: rotation 15s linear infinite;
        }
        .saturn{
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: burlywood;
            position: absolute;
            top: 60px ;
            left: 100px;
            /* animation: rotation 8s linear infinite; */
        }
        .saturn-ring{
            width: 25px;
            height: 17px;
            border: 3px solid burlywood;
            border-radius: 50%;
            position: absolute;
            top: 58px ;
            left: 93px;
            transform: rotateX(120deg);
            /* animation: rotation 18s linear infinite; */
        }
        .jupiter-orbit{
            width: 500px;
            height: 500px;
            border: 2px solid grey;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 50px;
            animation: rotation 12s linear infinite;
        }
        .jupiter{
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: rgb(238, 170, 81);
            position: absolute;
            top: 63px ;
            left: 58px;
        }
        .mars-orbit{
            width: 400px;
            height: 400px;
            border: 2px solid grey;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 100px;
            animation: rotation 9s linear infinite;
        }
        .mars{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: rgb(255, 82, 1);
            position: absolute;
            top: 43px ;
            left: 58px;
        }
        .earth-orbit{
            width: 300px;
            height: 300px;
            border: 2px solid grey;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 150px;
            animation: rotation 7s linear infinite;
        }
        .earth{
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: rgb(5, 122, 201);
            position: absolute;
            top: 18px ;
            left: 58px;
            animation: rotation 2s linear infinite;
        }
        .moon{
            width: 6px ;
            height: 6px;
            background: rgb(236, 227, 227);
            border-radius:50%;
            position: absolute;
            left: -15px;  
        }
        .venus-orbit{
            width: 200px;
            height: 200px;
            border: 2px solid grey;
            border-radius: 50%;
            position: absolute;
            top: 200px;
            left: 200px;
            animation: rotation 5s linear infinite;
        }
        .venus{
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: rgb(196, 141, 79);
            position: absolute;
            top: 0px ;
            left: 58px;
        }
        .mercury-orbit{
            width: 100px;
            height: 100px;
            border: 2px solid grey;
            border-radius: 50%;
            position: absolute;
            top: 250px;
            left: 250px;
            animation: rotation 3s linear infinite;
        }
        .mercury{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgb(197, 106, 2);
            position: absolute;
            top: -5px ;
            left: 58px;
        }
        .sun{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 278px;
            left: 278px;
            border-radius: 50%;
            box-shadow: 0px 0px 3px 5px yellow;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="saturn-orbit"> 
            <div class="saturn"></div>
            <div class="saturn-ring"></div>
        </div>
        <div class="jupiter-orbit"> 
            <div class="jupiter"></div>
        </div>
        <div class="mars-orbit"> 
            <div class="mars"></div>
        </div>
        <div class="earth-orbit"> 
            <div class="earth">
                <div class="moon"></div>
            </div>  
        </div>
        <div class="venus-orbit"> 
            <div class="venus"></div>
        </div>
        <div class="mercury-orbit"> 
            <div class="mercury"></div>
        </div>
        <div class="sun"></div>
    </div>
</body>

</html>